<H1>Movie Ranking</H1>
<H2>My top 3 movies of all time</H2>
<hr/>
<H3>Dogma</H3>
<p> I love the exploration of religion and how our minds work to grasp belief. This movie identifies just how we try to make since of it all and also incorporate ideas that are thousands of years old in our own lives.</p>
<H3>Apocalypto</H3>
<p>This movie explores the brutalities of how men can treat eachother. It is also a warning to be careful of your allies because they can be even worse than your original enemies.</p>
<H3>The Sixth Sense</H3>
<p>I love a movie with a good twist. This movie introduced the screenwriter M. Night. Shyamalan and just how good a movie twist could be.</p>